<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ceccb17efe44bdba77371cf2586b6b7" Name="Diagram1">
        <EntityTypeShape EntityType="UsersModel.tbl_Profiles" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.tbl_Users" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="UsersModel.FK_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UsersModel.view_GetOnlySimpleusers" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.view_GetOnlyAdmins" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="UsersModel.tbl_Messages" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>